{
  "name": "Timer",
  "description": "A simple timer",
  "version": "1.8",
  "manifest_version": 3,
  "permissions": ["activeTab", "scripting", "background", "tabs"],
  "background": {
    "service_worker": "background.js"
  },  
  "action": {
    "default_popup": "index.html",
    "default_icon": "3eab57da-d241-4a05-afb9-2719a6f8880e-removebg-preview.png"
  }
}